﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
        <header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>

<ul>
	<li><a href="activities.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Activities</h1>
		<div class="post-blurb">

<h3 class="para3">Annual Activities</h3>

<p class="para1">1. Nasyid present at the celebration of festivals of Islam at Al-Ghufran.</p>
<p class="para1">2. Soccer or football match between the dorm and also between home houses nearby orphanage.</p>
<p class="para1">3. Hari Raya Open House and the Foundation.</p>
<p class="para1">4. Meeting with the mother/guardian and excellent presentation.</p>
<p class="para1">5. Family Day Rumah Ilham (staff and children) are usually held outside Kuala Lumpur.</p>
<p class="para1">6. Celebrating the orphanage on every 10th of Muharram as organizing sports competitions between the houses orphans.</p>
<p class="para1">7. Study tours.</p>
<p class="para1">8. Quran recital and Khatam Quran held in every month of Ramadan.</p>
<p class="para1">9. Taking part in the 'Gotong-Royong' activities in conjunction with the Hari Raya Korban Masjid Al-Ghufran.</p>
<p class="para1">10. Mawlid Celebration participate in the march organized by the Al-Ghufran.</p>

<br />

<h3 class="para3">Monthly Activities</h3>

<p class="para1">Collaborate weekly cleaning in the region and around the foundation.</p>

<br />

<h3 class="para3">Weekly Activities</h3>

<p class="para1">1. Yasin: Every Thursday, Friday and Saturday night after Maghrib prayers in the surau.</p>
<p class="para1">2. Request for a religious feast Yasin and only received on Thursday night, Friday and Saturday only.</p>
<p class="para1">3. Training nasyid, drums and others.</p>

<br />

<h3 class="para3">Daily Activities</h3>

<table>
	<tr>
	<th>Time</th>
	<th>Activity</th>
	</tr>

	<tr>
	<td>5.30 am</td>
	<td>Wake Up</td>
	</tr>

	<tr>
	<td>6.00 am</td>
	<td>Fajr prayer in congregation in the mosque, religious lectures after Fajr prayer on Saturdays, Sundays and Public Release</td>
	</tr>

	<tr>
	<td>6.45 am</td>
	<td>Breakfast</td>
	</tr>

	<tr>
	<td>7.00 am</td>
	<td>Going to school</td>
	</tr>

	<tr>
	<td>1.30 pm</td>
	<td>Back from school, Zohor prayers and lunch</td>
	</tr>

	<tr>
	<td>2.30 pm</td>
	<td>Religious school, Al-Quran and Fard Ain</td>
	</tr>

	<tr>
	<td>5.00 m</td>
	<td>Asar prayer & tea time</td>
	</tr>

	<tr>
	<td>5.30 pm</td>
	<td>Leisure</td>
	</tr>

	<tr>
	<td>7.15 pm</td>
	<td>Ready for Maghrib prayers at the mosque</td>
	</tr>

	<tr>
	<td>7.30 pm</td>
	<td>Dinner</td>
	</tr>

	<tr>
	<td>8.30 pm</td>
	<td>Isha' prayer in congregation</td>
	</tr>

	<tr>
	<td>9.00 pm</td>
	<td>Tuition & prep</td>
	</tr>

	<tr>
	<td>11.00 pm</td>
	<td>Sleeping</td>
	</tr>
</table>


</div>
</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">And do good to parents, and kindred, and orphans and those who are poor. (Al-Baqarah, 83)</p>

<br />

<h2 class="tazkirah">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" /></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>


</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>