﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>

<ul>
	<li><a href="donation.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activitiesS.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Donation</h1>
		<div class="post-blurb">

<p class="para1">Donations of crossed checks payable to 'Orphan Foundation PTTD' can be sent by mail or enter into Maybank account (CPI Branch Jalan Tun Mohd Fuad, Taman Tun Dr Ismail, Kuala Lumpur)on account of the same name.</p>

<br />

<img src="images/Maybank.png" width="20%" align="center" hspace="5"/>

<br />

<h2 style="font-size:30px">Orphan Foundation PTTD<h2>
<h2 style="font-size:30px">5648-0100-0065<h2>


</div>
</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">Comparisons (donation) those who spend their wealth in the way of Allah is like a seed which seven ears; each ear has a hundred grains foraging. And (remember), Allah gives manifold increase to whom He wills, and Allah is the area (grace) Embracing, All Knowing. (Al-Baqarah, 261)</p>

<br />

<h2 class="social">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" /></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>

</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>