﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>


<ul>
	<li><a href="facilities.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Facilities</h1>
		<div class="post-blurb">

<div class="img">
	<a target="_blank" href="images/kemudahan (1).jpg">
	<img src="images/kemudahan (1).jpg" width="600" height="400">
	</a>
	<div class="desc">School Bus</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (2).jpg">
	<img src="images/kemudahan (2).jpg" width="600" height="400">
	</a>
	<div class="desc">Kitchen</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (3).jpg">
	<img src="images/kemudahan (3).jpg" width="600" height="400">
	</a>
	<div class="desc">Prep Room</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (4).jpg">
	<img src="images/kemudahan (4).jpg" width="600" height="400">
	</a>
	<div class="desc">Shower Room</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (5).jpg">
	<img src="images/kemudahan (5).jpg" width="600" height="400">
	</a>
	<div class="desc">Benches</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (6).jpg">
	<img src="images/kemudahan (6).jpg" width="600" height="400">
	</a>
	<div class="desc">Computer Room</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (7).jpg">
	<img src="images/kemudahan (7).jpg" width="600" height="400">
	</a>
	<div class="desc">Toilet</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (8).jpg">
	<img src="images/kemudahan (8).jpg" width="600" height="400">
	</a>
	<div class="desc">Van</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (9).jpg">
	<img src="images/kemudahan (9).jpg" width="600" height="400">
	</a>
	<div class="desc">Bus</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (10).jpg">
	<img src="images/kemudahan (10).jpg" width="600" height="400">
	</a>
	<div class="desc">Dorm</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (11).jpg">
	<img src="images/kemudahan (11).jpg" width="600" height="400">
	</a>
	<div class="desc">Ablution</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (12).jpg">
	<img src="images/kemudahan (12).jpg" width="600" height="400">
	</a>
	<div class="desc">TV</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (13).jpg">
	<img src="images/kemudahan (13).jpg" width="600" height="400">
	</a>
	<div class="desc">Toilet</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (14).jpg">
	<img src="images/kemudahan (14).jpg" width="600" height="400">
	</a>
	<div class="desc">Surau</div>
</div>

<div class="img">
	<a target="_blank" href="images/kemudahan (15).jpg">
	<img src="images/kemudahan (15).jpg" width="600" height="400">
	</a>
	<div class="desc">Dining Room</div>
</div>

<br />
<br />
<br />

<li class="dot">Dormitory rooms (dorm): There are 3 dorms that can accommodate up to 20 beds in a dorm.</li>
<li class="dot">Hall Dining: The dining hall tables and chairs placed a set complete with wash hand basin and mirror.</li>
<li class="dot">Multipurpose Hall: To use the weekly gathering, indoor sports activities such as table tennis, taekwondo class, carom, etc. and dining for functions attended by guests.</li>
<li class="dot">Place of rest and watching TV: Placing a TV and DVD player for the kids to watch and relax.</li>
<li class="dot">They prep and tuition: There are 2 rooms and 3 rooms prep tuition.</li>
<li class="dot">Prayer: Can accommodate about 80 people at any one time.</li>
<li class="dot">Library & Computer: A place for children to learn and make referrals as well as work involving computers.</li>
<li class="dot">Place suspension.</li>
<li class="dot">Laundry Room: Clothing school, formal clothing, blankets and sheets are washed by a washing machine.</li>
<li class="dot">Transportation (2 buses and a van): Transport is required to attend school, visits and invitations.</li>

</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">"Comparisons (donation) those who spend their wealth in the way of Allah is like a seed which even ears; each ear has a hundred grains foraging. And (remember), Allah gives manifold increase to whom He wills, and Allah is the area (grace) Embracing, All Knowing. (Al-Baqarah, 261)</p>

<br />

<h2 class="social">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" /></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>

</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>