﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>
<ul>
	<li><a href="gallery.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Gallery</h1>
		<div class="post-blurb">

<div class="img">
	<a target="_blank" href="images/k1.jpg">
	<img src="images/k1.jpg" width="600" height="400">
	</a>
	<div class="desc">Pertandingan Ilmu Anak Soleh</div>
</div>

<div class="img">
	<a target="_blank" href="images/k2.jpg">
	<img src="images/k2.jpg" width="600" height="400">
	</a>
	<div class="desc">Leaderonomics M.A.D. Project</div>
</div>

<div class="img">
	<a target="_blank" href="images/k3.jpg">
	<img src="images/k3.jpg" width="600" height="400">
	</a>
	<div class="desc">Leaderonomics M.A.D. Project Camp,</div>
</div>

<br />

<div class="img">
	<a target="_blank" href="images/k4.jpg">
	<img src="images/k4.jpg" width="600" height="400">
	</a>
	<div class="desc">Kuok Foundation Scholars Club</div>
</div>

<div class="img">
	<a target="_blank" href="images/k5.jpg">
	<img src="images/k5.jpg" width="600" height="400">
	</a>
	<div class="desc">Little Botz Robotics Workshop</div>
</div>

<div class="img">
	<a target="_blank" href="images/k6.jpg">
	<img src="images/k6.jpg" width="600" height="400">
	</a>
	<div class="desc">Beriadah di Sunway Lagoon</div>
</div>

<div class="img">
	<a target="_blank" href="images/k7.jpg">
	<img src="images/k7.jpg" width="600" height="400">
	</a>
	<div class="desc">Lawatan ke Petrosains</div>
</div>

<div class="img">
	<a target="_blank" href="images/k8.jpg">
	<img src="images/k8.jpg" width="600" height="400">
	</a>
	<div class="desc">Lawatan ke Royal Selangor Pewter</div>
</div>

<div class="img">
	<a target="_blank" href="images/k9.jpg">
	<img src="images/k9.jpg" width="600" height="400">
	</a>
	<div class="desc">Program Cuti Sekolah Bersama Pelajar UKM</div>
</div>

<div class="img">
	<a target="_blank" href="images/k10.jpg">
	<img src="images/k10.jpg" width="600" height="400">
	</a>
	<div class="desc">Program Cuti Sekolah</div>
</div>

<div class="img">
	<a target="_blank" href="images/k11.jpg">
	<img src="images/k11.jpg" width="600" height="400">
	</a>
	<div class="desc">Program Cuti Sekolah</div>
</div>


</div>



</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">"Comparisons (donation) those who spend their wealth in the way of Allah is like a seed which even ears; each ear has a hundred grains foraging. And (remember), Allah gives manifold increase to whom He wills, and Allah is the area (grace) Embracing, All Knowing. (Al-Baqarah, 261)</p>

<br />

<h2 class="social">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" /></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>

</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>