﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>

<ul>
	<li><a href="index.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<h1 class="quote" align="center"><blockquote>Produce orphans of excellence, glory and distinction from every aspect whether mental, physical and spiritual.</h1></blockquote>

<main role="main">
	<section class="post">
		<h1 class="welcome">Welcome to Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</h1>
		<img src="images/logo.png" align="center" width="300" title="Yayasan Anak-Anak Yatim Rumah Ilham Taman Tun Dr Ismail"/>
		<div class="post-blurb">


<p class="para1">Bismillahirrahmanirrahim, Assalamualaikum w.b.t. I, <strong>Datuk Hj Hassanuddin Bin Ali</strong>, Chairman of Rumah Ilham proudly welcoming you to Rumah Ilham.</p>

<p class="para1">Praise and thanksgiving are being said to Allah SWT for His permission and His grace, I was given this opportunity to lead the Yayasan as well as peace and blessings be upon to Rasulullah SAW, his family and his companions who inspired me to take care of and educate this orphans.</p>

<p class="para1">I come from Muar in a large family and has 11 siblings in which father and mother always gave us full of love and perfect upbringing either academic or religion. Furthermore, Johor is known as a state priority in terms of religious education. Because it also strenghthens my determination to become successful in ife whether in the world especially in the hereafter. Thank Allah and thanks to the preservance and determination of the Almighty, I succeed in their studies and career that I operate.</p>

<p class="para1">After retiring, I run my own business. But my heart still feels there is a shortage and it arises from the idea for the house orphans. With the support and help of some friends, I set up with the aim of Rumah Ilham defend orphans. I like orphans are educated as parents to educate their children at home, which not only provides protection (shelter) and eat only adopted but also religious upbriging and moral priority. In addition, academic studies are also very closely so that they get a better education by hiring teachers to teach their tuition. Similarly, I am not ashamed to ask for donations from the public to complete the facilities at the hostel in the comfort of our children's.</p>

<p class="para1">Early today our society is already aware of the need for proper facilities for orphans either dormitory, dining hall, common room, prep room to the atmosphere and so they learn and grow well and perfect. I am also very careful about cleanliness and neatness of the children themselves. Therefore our children self-discipline implemented and also how to interact with people. I hope that the orphans we not only be independent but also excel in whatever field they operate.</p>

<p class="para1">Finally, as a private entity and we do not get regular funding from any party, appeal and ask for donations sir, madam for me to continue my jihad for the sake of the orphans were less fortunate.</p>

<p class="para1">That is all from me, <br />
<em><strong>Hassanuddin Ali.</strong></em></p>



</div>
</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">And that you worship Allah and do not associate him with anything whatsoever and that you be kind to parents and next of kin and the neighbors who are near neighbors who are far away and colleagues and the traveler who displaced and slave you have. Surely Allah loves not the arrogant and vainglorious. <br />(An-Nisa',36)</p>

<br />

<h2 class="social">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" title="Facebook"/></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>

</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>