﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>

<ul>
	<li><a href="maps.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Maps & Info</h1>
		<div class="post-blurb">

<h3 class="para3">Location</h3>
<p class="para1">No. 2, Jalan 5/71B, Taman Tun Dr Ismail, Coast, Jalan Damansara, 60000 Kuala Lumpur, Malaysia</p>

<h3 class="para3">Telephone</h3>
<p class="para1">03-7725 8592/03-7722 53017/03-7724 1437</p>

<h3 class="para3">Fax</h3>
<p class="para1">03-7725 6652</p>

<h3 class="para3">E-Mail</h3>
<p class="para1">admin@anakyatimttdi.com.my</p>

</div>
</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">And that you worship Allah and to not associate him with anything whatsoever and that you be kind to parents and next of kin and the orphans and the needy and the neighbors who are near neighbors who are far away and colleagues and the traveler who displaced and slave you have. Surely Allah loves not the arrogant and vainglorious. (An-Nisa',36)</p>

<br />

<h2 class="social">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" /></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>

</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>