﻿
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/anakyatim_10.jpg" width="1067" height="250"/>

<ul>
	<li><a href="organizationchart.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="vision.html"><strong>Vision & Mission</strong></a>
			<a href="organizationchart.html"><strong>Organization Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->

<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Organization Chart</h1>
		<div class="post-blurb">

<p class="para1">This is our latest board of directors (organizational chart).</p>

<div class="img">
	<a target="_blank" href="images/Datuk.jpg">
	<img src="images/Datuk.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Chairman</strong></div>
	<div class="desc">Datuk Hj Hassanuddin Bin Ali</div>
</div>

<div class="img">
	<a target="_blank" href="images/Hj-Rosdi1.jpg">
	<img src="images/Hj-Rosdi1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Board Member</strong></div>
	<div class="desc">Saad Bin Hj Rosdi</div>
</div>

<div class="img">
	<a target="_blank" href="images/Hj-Kamil1.jpg">
	<img src="images/Hj-Kamil1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Board of Directors</strong></div>
	<div class="desc">Hj Mohd Tahir @ Kamil Bin Ramli</div>
</div>

<div class="img">
	<a target="_blank" href="images/Zolkefli1.jpg">
	<img src="images/Zolkefli1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Senior Supervisor</strong></div>
	<div class="desc">Zolkefli Nordin</div>
</div>

<div class="img">
	<a target="_blank" href="images/Arman1.jpg">
	<img src="images/Arman1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Supervisor/Warden</strong></div>
	<div class="desc">Arman Abu Samah</div>
</div>

<div class="img">
	<a target="_blank" href="images/Samsudin1.jpg">
	<img src="images/Samsudin1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Supervisor (Religion)</strong></div>
	<div class="desc">Samsudin Bin Ahmat</div>
</div>

<div class="img">
	<a target="_blank" href="images/Mustofa1.jpg">
	<img src="images/Mustofa1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>General Worker</strong></div>
	<div class="desc">Mustoffa Ahmad</div>
</div>

<div class="img">
	<a target="_blank" href="images/Nor-Risah1.jpg">
	<img src="images/Nor-Risah1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>General Worker</strong></div>
	<div class="desc">Nor Risah Bt Ahmad</div>
</div>

<div class="img">
	<a target="_blank" href="images/Sarina1.jpg">
	<img src="images/Sarina1.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Administrative Officer</strong></div>
	<div class="desc">Sarina Bt Mat Saat</div>
</div>

<div class="img">
	<a target="_blank" href="images/Burhan.jpg">
	<img src="images/Burhan.jpg" width="600" height="400">
	</a>
	<div class="desc"><strong>Chef</strong></div>
	<div class="desc">Burhanuddin B. Mat Yusof</div>
</div>

</div>
</main>
<!--=== END MAIN ===-->

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">Tazkirah</h2>
<p class="para1">People who keep orphans in uslim Ummah, gave it food and drink, surely Allah will enter into heaven, unless he commits a sin that can not be forgiven. (Tirmidhi)</p>

<br />

<h2 class="social">Facebook</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/facebook.png" width="50%" /></a>

</div>

<!--=== END SIDEBAR ===-->

<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">

<p align="center">&copy; All rights reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">This website is not an official website of Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail. This website was developed for the purpose of learning HTML & CSS only.</p>
<p align="center">Copyright &copy 2018 UiTM | Powered by Universiti Teknologi MARA (UiTM) | Last Update on 9th of Disember 2018.</p>
</footer>
<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->

</body>

</html>